- cmd: rmdr
  when: 1462556438
- cmd: git checkout -b "content_related"
  when: 1462556438
- cmd: git reflog 
  when: 1462556438
- cmd: git checkout content_related 
  when: 1462556438
- cmd: rails plugin new gem_name -T --mountable --full --dummy-path=spec/test_app
  when: 1462556438
- cmd: rails plugin new rails_admin_content_builder --dummy-path=spec/dummy --skip-test-unit --full 
  when: 1462556438
- cmd: git branch -D content_related 
  when: 1462556438
- cmd: rails plugin new rails_admin_content_builder --mountable --dummy-path=spec/dummy --skip-test-unit
  when: 1462556438
- cmd: rails plugin new dummy_app --dummy-path=spec/dummy --skip-test-unit --full 
  when: 1462556438
- cmd: rails plugin new dummy_app --dummy-path=spec/dummy --skip-test-unit --mountable
  when: 1462556438
- cmd: cd spec/dummy_app/
  when: 1462556438
- cmd: rails g 
  when: 1462556438
- cmd: rake -T
  when: 1462556438
- cmd: rake db:test:prepare
  when: 1462556438
- cmd: rails g factory_girl:model
  when: 1462556438
- cmd: bundle exec rake app:db:migrate
  when: 1462556438
- cmd: bundle exec rake app:db:test:prepare
  when: 1462556438
- cmd: rake app:db:dump
  when: 1462556438
- cmd: rake app:db:reset
  when: 1462556438
- cmd: alias
  when: 1462556438
- cmd: rspec:clear
  when: 1462556438
- cmd: cd leticiamoia/
  when: 1462556438
- cmd: gcom "Adicionado attr admin"
  when: 1462556438
- cmd: rails d rails_admin_content_builder 
  when: 1462556438
- cmd: rails g rails_admin_content_builder 
  when: 1462556438
- cmd: rake app:db:migrate
  when: 1462556438
- cmd: rake app:db:migrate:reset
  when: 1462556438
- cmd: rspec:clean
  when: 1462556438
- cmd: rdm
  when: 1462556438
- cmd: gcom "Created test with rspec"
  when: 1462556438
- cmd: gcom "Added shoulda Matcher validation"
  when: 1462556438
- cmd: rake g
  when: 1462556438
- cmd: cd spec/
  when: 1462556438
- cmd: cd dummy/
  when: 1462556438
- cmd: rails d rails_admin:install
  when: 1462556438
- cmd: rm spec/dummy/log/test.log 
  when: 1462556438
- cmd: cd rails_admin_content_builder/test_app/
  when: 1462556438
- cmd: rr
  when: 1462556438
- cmd: lsblk
  when: 1462556438
- cmd: sudo fdisk /dev/sdb
  when: 1462556438
- cmd: gcom "Added slug for content_builder"
  when: 1462556438
- cmd: gpm
  when: 1462556438
- cmd: gcom "Removed Frindly_id"
  when: 1462556438
- cmd: cd .RubyMine70
  when: 1462556438
- cmd: rpsec
  when: 1462556438
- cmd: rake db:migrate
  when: 1462556438
- cmd: sudo apt-get install gparted
  when: 1462556438
- cmd: gparted
  when: 1462556438
- cmd: sudo gparted
  when: 1462556438
- cmd: rails g rails_admin:intall
  when: 1462556438
- cmd: rails g rails_admin:install
  when: 1462556438
- cmd: open /home/w3case/ruby/rails_admin_content_builder/spec/dummy/tmp/capybara/capybara-201604270847448203720983.html
  when: 1462556438
- cmd: rspec]
  when: 1462556438
- cmd: vim .gemrc
  when: 1462556438
- cmd: jekyll new my-awesome-site
  when: 1462556438
- cmd: cd ru
  when: 1462556438
- cmd: gcom "Added feature for create"
  when: 1462556438
- cmd: gcom "Added feature scenario: create content builder second step"
  when: 1462556438
- cmd: rake app:db:test:prepare
  when: 1462556438
- cmd: cd spec/dummy/
  when: 1462556438
- cmd: ls -a
  when: 1462556438
- cmd: iterm
  when: 1462556438
- cmd: sudo apt-get install postqqqcd 
  when: 1462556438
- cmd: git checkout -b "add_slug_for_content"
  when: 1462556438
- cmd: git checkout -- spec/dummy/db/test.sqlite3
  when: 1462556438
- cmd: git add spec/dummy/
  when: 1462556438
- cmd: gcom "FIXED: Message SimpleCaptcha in dammy"
  when: 1462556438
- cmd: git push origin add_slug_for_content 
  when: 1462556438
- cmd: git clone git@bitbucket.org:agencia-w3case/amaacessorios.git
  when: 1462556438
- cmd: cd amaacessorios/
  when: 1462556438
- cmd: gem install mina
  when: 1462556438
- cmd: mpd
  when: 1462556438
- cmd: gcom "added translation"
  when: 1462556438
- cmd: cd .config/
  when: 1462556438
- cmd: cd filezilla/
  when: 1462556438
- cmd: lçs
  when: 1462556438
- cmd: nautilus . 
  when: 1462556438
- cmd: ga app/
  when: 1462556438
- cmd: git reset HEAD app/
  when: 1462556438
- cmd: gcom "added vendor rails_admin_content_builder"
  when: 1462556438
- cmd: gcom "Implemented method content_sanitized"
  when: 1462556438
- cmd: ggb
  when: 1462556438
- cmd: bu rails_admin
  when: 1462556438
- cmd: rac
  when: 1462556438
- cmd: rails generate simple_form:install
  when: 1462556438
- cmd: cd ruby/rails_admin_content_builder/
  when: 1462556438
- cmd: git reset HEAD app/models/rails_admin_content_builder/content_builder_related.rb
  when: 1462556438
- cmd: git checkout -- app/models/rails_admin_content_builder/content_builder_related.rb
  when: 1462556438
- cmd: gcom "update"
  when: 1462556438
- cmd: git checkout add_auto_relationship_for_content_builder 
  when: 1462556438
- cmd: git merge master 
  when: 1462556438
- cmd: git checkout master 
  when: 1462556438
- cmd: git branch -D add_auto_relationship_for_content_builder 
  when: 1462556438
- cmd: git push origin :add_auto_relationship_for_content_builder 
  when: 1462556438
- cmd: cd test_app/
  when: 1462556438
- cmd: gcom "Removed model ContentBuilderRelated"
  when: 1462556438
- cmd: git clone git@bitbucket.org:agencia-w3case/news.git
  when: 1462556438
- cmd: gem install bundle
  when: 1462556438
- cmd: cp config/database.example.yml config/database.yml && cp config/application.example.yml config/application.yml && cp config/secrets.example.yml config/secrets.yml
  when: 1462556438
- cmd: rake db:create
  when: 1462556438
- cmd: bundle install && rake db:create && rake db:migrate && rake db:seed
  when: 1462556438
- cmd: rails g
  when: 1462556438
- cmd: rails d rails_admin_content_builder
  when: 1462556438
- cmd: rails g rails_admin_content_builder
  when: 1462556438
- cmd: rdmr
  when: 1462556438
- cmd: ipconfig
  when: 1462556438
- cmd: ifconfdig
  when: 1462556438
- cmd: ifconfig
  when: 1462556438
- cmd: rails server -b 192.168.1.101:3000
  when: 1462556438
- cmd: rs -h
  when: 1462556438
- cmd: rails s -b 192.168.1.101
  when: 1462556438
- cmd: rails g controller news index
  when: 1462556438
- cmd:  - Adicionado controller news;
  when: 1462556438
- cmd:  - Adicionada gem rails_admin_content_builder .gitignore;
  when: 1462556438
- cmd: "
  when: 1462556438
- cmd: gpomf
  when: 1462556438
- cmd: cd news
  when: 1462556438
- cmd: rs
  when: 1462556438
- cmd: rc
  when: 1462556438
- cmd: sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
  when: 1462556438
- cmd: sudo apt-get update
  when: 1462556438
- cmd: sudo apt-get install ubuntu-make 
  when: 1462556438
- cmd: umake --help
  when: 1462556438
- cmd: umake web
  when: 1462556438
- cmd: umake web --help
  when: 1462556438
- cmd: umake pycharm-educational
  when: 1462556438
- cmd: cd rails_admin_content_builder/
  when: 1462556438
- cmd: gb
  when: 1462556438
- cmd: gcoma
  when: 1462556438
- cmd: rspec
  when: 1462556438
- cmd: gcom "Refactor Method ContentBuilder.content_sanitized"
  when: 1462556438
- cmd: gpom
  when: 1462556438
- cmd: gcom "
  when: 1462556438
- cmd: Added attributes for content builder
  when: 1462556438
- cmd: git clone git@github.com:luizpicolo/personal_page.git /home/w3case/ruby/
  when: 1462557151
  paths:
    - /home/w3case/ruby/
- cmd: git clone git@github.com:luizpicolo/personal_page.git /home/w3case/ruby/personal_page
  when: 1462557165
- cmd: cd ruby/personal_page/
  when: 1462557177
  paths:
    - ruby/personal_page/
- cmd: cd app/
  when: 1462557180
  paths:
    - app/
- cmd: cd assets/
  when: 1462557186
  paths:
    - assets/
- cmd: cd stylesheets/
  when: 1462557193
  paths:
    - stylesheets/
- cmd: ca application.scss 
  when: 1462557209
  paths:
    - application.scss
- cmd: cat application.scss 
  when: 1462557212
  paths:
    - application.scss
- cmd: cp -r project/ /home/w3case/ruby/luizpicolo.github.io/_sass/
  when: 1462557266
  paths:
    - project/
    - /home/w3case/ruby/luizpicolo.github.io/_sass/
- cmd: cd ruby/luizpicolo.github.io/
  when: 1462557295
  paths:
    - ruby/luizpicolo.github.io/
- cmd: gs
  when: 1462557998
- cmd: cd _sass/
  when: 1462558021
  paths:
    - _sass/
- cmd: cd project/
  when: 1462558034
  paths:
    - project/
- cmd: cd rfu
  when: 1462558045
- cmd: atom .
  when: 1462558209
- cmd: cd 
  when: 1462558580
- cmd: cd skeleton/
  when: 1462558583
  paths:
    - skeleton/
- cmd: git status
  when: 1462558588
- cmd: ga
  when: 1462558589
- cmd: git add .
  when: 1462558593
  paths:
    - .
- cmd: git commit -m "improvements"
  when: 1462558605
- cmd: git push origin master
  when: 1462558611
- cmd: cd ..
  when: 1462558618
- cmd: cd luizpicolo.github.io/
  when: 1462558621
  paths:
    - luizpicolo.github.io/
- cmd: jekyll server
  when: 1462558628
- cmd: bower init
  when: 1462559900
- cmd: cd ruby/
  when: 1462562304
- cmd: cd elviseadriano/
  when: 1462562309
  paths:
    - elviseadriano/
- cmd: fucntion bi
  when: 1462562317
- cmd: function bi\nbundle install\nend
  when: 1462562329
- cmd: glom
  when: 1462562472
- cmd: cd fi
  when: 1462562506
- cmd: cd fish/
  when: 1462562511
  paths:
    - fish/
- cmd: cd functions/
  when: 1462562515
  paths:
    - functions/
- cmd: atom rvm.fish 
  when: 1462562519
  paths:
    - rvm.fish
- cmd: rvm -v
  when: 1462562634
- cmd: rvm gemset list
  when: 1462562643
- cmd: cd ~/.config/
  when: 1462562828
- cmd: c fish/
  when: 1462562835
  paths:
    - fish/
- cmd: cd fish
  when: 1462562840
  paths:
    - fish
- cmd: ls
  when: 1462562841
- cmd: touch config.fish
  when: 1462562851
- cmd: atom config.fish 
  when: 1462562855
  paths:
    - config.fish
- cmd: bi
  when: 1462562868
- cmd: gi
  when: 1462562970
- cmd: exit
  when: 1462563524
- cmd: bi
  when: 1462563528
- cmd: eixt
  when: 1462563534
- cmd: exit
  when: 1462563535
- cmd: exit
  when: 1462563593
- cmd: exit
  when: 1462563679
- cmd: exit
  when: 1462563755
- cmd: bi
  when: 1462563759
- cmd: exit
  when: 1462563765
- cmd: bi
  when: 1462563789
- cmd: rvm gemset list
  when: 1462563799
- cmd: exit
  when: 1462563803
